PORT=5000
NODE_ENV=development
JWT_SECRET= eiwoe329@89!!
MONGO_URI=mongodb://localhost:27017/react-graphql-booklist
MONGO_CLOUD_URI=mongodb+srv://admin-mernstack:admin@mernstack.com$!!@mern-stack.njdaw.mongodb.net/react-graphql-booklist?retryWrites=true&w=majority